# pseudostreaming

./: README.md  pom.xml
src/main/java/org/adrianwalker/pseudostreaming/: PseudostreamingServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
